NODE_ENV = development
# NODE_ENV = production

HOST = http://localhost:8000
CLIENT_URL = http://localhost:3000

PORT = 8000

DB_USERNAME = postgres
DB_PASSWORD = admin
DB_HOST = 127.0.0.1
DB_DATABASE = utc-project

ACCESS_TOKEN_SECRET = fasdfnaociasoviwmefsdajhkfnasdjklfnasdlfnmasdolfmnasdlfsmd
GUEST_TOKEN_SECRET = djsifasjd

MAIL_HOST = gmail
MAIL_USERNAME = tuanbui@2021603666-haui.io.vn
MAIL_PASSWORD = Tuan952003@
